@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    background: #222 url(../asset/ImageGotham.jpg)no-repeat fixed center center / cover;
    
}
body{
    font: 1.6rem 'Raleway',sans-serif;
    margin: 0;
    line-height: 1.6;
    text-rendering:optimizeLegibility;
}
h1,h2,h3,h4,p,ul,ol, figure{
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 200;
}
*{
    box-sizing: border-box;
}
img{
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}
a{
    text-decoration: none;
    color: #222;
}

button, input[type="submit"]{
    padding: 0;
    background-color: transparent;
    font-size: inherit;
    border: 0;
}
input,textarea{
    border: 0;

}

*{
  
    scrollbar-width: thin;
    scrollbar-color: #000 #FFF;
}
*::-webkit-scrollbar {
    width: .6rem;
}
*::-webkit-scrollbar-thumb {
    background-color: rgb(92, 91, 91);
    outline: thin solid #222;
}


:root{
    --bgc-header: #42414d;
    --bgc-main: #f1f1f1;
    --bgc-sidebar-button: #000000;
    --bgc-logo:  #f44336;
    --border-color: #ccc;
    --bgc-color: #222;
 }
 header h1, section h2{
    font-weight: 400;
    line-height: 5.5rem;
    color: var(--bgc-main);
    text-align: center;
    background-color: var(--bgc-header);
}
section{
    max-width: 120rem;
    margin: 5rem auto;
    background-color: var(--bgc-main);
    padding: 1rem;
}
section h2{
    text-align: left;
    padding: 1rem;
    line-height: normal;
    
    margin-bottom: 1rem;
    
}
section ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;  
}
section ul li:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
section ul li:nth-child(6){
    grid-column: 5 / 1;
  
}
footer h3{
    font-size: small;
    text-align: center;
    color: var(--bgc-main);
}

nav, header, footer {
    max-width: 120rem;
  margin: 0 auto;
    background-color: rgba( 250, 250, 250, 0.8);
    border-radius: 1,5rem;
    overflow: hidden;
}

footer {
    text-align: center;
}

nav {
    position: sticky;
    top: 0;
    display:block;
    text-align: center;
}

section img {
    width: 100%;
    height: 100%;
    
}

.grid {
    max-width: 90rem;
    margin: 5rem auto 2rem;
}

.grid ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    border: solid .1rem #ccc;
    background-color: #ffffff;
    gap: 1rem;
}

.grid ul li:nth-child(4){
    grid-column: 1 / 3;
}

footer details{
    max-width: 20rem;
    margin: auto;
    cursor: pointer;
    text-align: center;
}

.grid ul{
    box-shadow:8px 8px 10px 0 rgba(0,0,0,0.5);
}

.container-img{
    display:block;
    position:relative;
    overflow:hidden;
    border:1px solid #000;
}
.container-img img{
    width:100%;
    height:100%;
}
.container-img .infos-hover{
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:0;
    color:#fff;
    text-align:center;
    background:rgba(0,0,0,0.8);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.container-img .infos-hover i{
    margin-top:60px;
    font-size:50px;
}
.container-img .infos-hover p{
    text-align:center;
}
.container-img:hover .infos-hover{
    height:100%;
}